	<div class="content-wrapper root">
		<section class="content">
			<div class="row">
				<div class="col-xs-6">
					<div class="box box-primary" style="background-color: #c8c8c8;">
	            		<div class="box-body box-profile">
	              			
	              			<?php
								if(!empty($get_dept_details)):
									foreach($get_dept_details as $dept_details):
							?>	
								<img class="profile-user-img img-responsive img-circle" src="<?php echo base_url(); ?><?php echo $dept_details['user_logo']; ?>" alt="User profile picture">
								<!--<input type="hidden" id="hid_dept_code" name="hid_dept_code" value="<?php echo $dept_details['dept_code']; ?>"/>-->
		              			<h3 class="profile-username text-center"><?php echo $dept_details['user_display_name']; ?></h3>
		              			<p class="text-muted text-center"><?php echo $dept_details['primary_role'] ?></p>
		              			<ul class="list-group list-group-unbordered">
			                		<li class="list-group-item" style="background-color: #c8c8c8;">
			                  			<b>Email</b> <a class="pull-right"><?php echo $dept_details['email'] ?></a>
			                		</li>
					                <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>Contact</b> <a class="pull-right"><?php echo $dept_details['phone_number'] ?></a>
					                </li>
					                 <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>Address</b> <a class="pull-right"><?php echo $dept_details['address'] ?></a>
					                </li>
		             			 </ul>
		             			<input type="button" class="btn btn-primary btn-block" id ="btn_dept_edit" value="Edit Details" data-user_code = "<?php echo $dept_details['user_code']; ?>"/>
	             				<?php	
	             					endforeach;
								endif;
							?>	
	            		</div>
	          		</div>
		    	</div>
		    	<div class="col-xs-6">
					<div class="box box-primary" style="background-color: #c8c8c8;">
	            		<div class="box-body box-profile">
	              			<?php
								if(!empty($get_dept_details)):
									foreach($get_dept_details as $dept_details):
							?>	
		              			<h3 class="profile-username text-center">Password Requirements</h3>
		              			<ul class="list-group list-group-unbordered">
					                <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>Password Should be between 8 to 25 characters</b> 
					                </li>
			                		<li class="list-group-item" style="background-color: #c8c8c8;">
			                  			<b>It must contain atleast one uppercase letters(A-Z)</b> 
			                		</li>
					                <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>one lower case letter(a-z)</b> 
					                </li>
					                <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>one numeric value(0-9)</b> 
					                </li>
					                <li class="list-group-item" style="background-color: #c8c8c8;">
					                  	<b>one special character(Eg:-@,#,!)</b> 
					                </li>
		             			 </ul>
		             			<input type="button" class="btn btn-primary btn-block" id ="btn_change_password" value="Change Password" data-user_code = "<?php echo $dept_details['user_code']; ?>" data-user_name = "<?php echo $dept_details['user_name']; ?>"/>
	             				<?php	
	             					endforeach;
								endif;
							?>	
	            		</div>
	          		</div>
		    	</div>
		    	
		    	<!--Department Modification Modal-->
		    	<div class="modal fade" id="dept_modification_modal" role="dialog" >
					<div class="modal-dialog">
				      	<div class="modal-content">
				      		<div class='modal-header'>
					          	<button type='button' class='close' data-dismiss='modal'>&times;</button>
					          	<h4 class='modal-title' style='text-align: center;'>Profile Details</h4>
					        </div>
					        
					        <?php echo form_open(null, array('id'=>'frm_profile_modification' ,'enctype'=>"multipart/form-data")); ?>
						        <div class='modal-body'>
			                     	<div class='row'>
			                     		<div id="errorlog_dept" style="display: none;color: red; font-size: 10px; text-align: center;font-weight: bold;"></div>
			    						<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
			        						<div class='card'>
			            						<div class='body'>
			                						<div class='card-inner'>
			                    						<div class='demo timeline-block'>
			                    							<input type="hidden" id="hid_user_code" name="hid_user_code"/>
			                    							<input type="hidden" name="csrf_profile_token" value="<?php echo generateToken('frm_profile_modification'); ?>">
			                    							<div class="col-md-12">
									            				<div class="form-group col-md-6">
																	<label>Profile Description :</label>
																	<textarea style="width: 100%;" id="dept_desc" name="dept_desc" class="form-control" autocomplete="off"></textarea>
																</div>
																<div class="form-group col-md-6">
																	<label>Address :</label>
																	<textarea style="width: 100%;" id="txt_dept_address" name="txt_dept_address" class="form-control" autocomplete="off"></textarea>
																</div>
									            			</div>
								                			<div class="col-md-12">
								                				<div class="form-group col-md-6">
										                			<label for="ac_email">Email</label>
												                	<input type="text" id="txt_email" name="txt_email" class="form-control" placeholder="Eg:xxx@gmail.com" autocomplete="off">
									                			</div>
									                			<div class="form-group col-md-6">
									                				<label for="ac_contact">Contact</label>
									                				<input type="text" id="txt_contact" name="txt_contact" class="form-control" placeholder="Enter 10 digit mobile number" autocomplete="off">
									                			</div>
								                			</div>
									                		
								                			<div class="col-md-12">
								                				<div class="form-group col-md-12">
										                			<label for="ac_logo">Logo</label>
												                	<input type="file" class="form-control filestyle" name="txt_Logo" id="txt_Logo" value="" autocomplete="off">
									                			</div>
								                			</div>
															<div class="col-md-12" align="center">
										                		<input type="submit" class="btn btn-primary" style="width: 30%;margin-top: 10px" value="Submit" >
										                	</div>
			                    						</div>
			                						</div>
			            						</div>
			        						</div>
			    						</div>
									</div>
						        </div>
					    	<?php echo form_close();?>  
				      	</div>
				    </div>
				</div>
				<!--Change password Modal-->
		    	<div class="modal fade" id="change_password_modal" role="dialog" >
					<div class="modal-dialog">
				      	<div class="modal-content">
				      		<div class='modal-header'>
					          	<button type='button' class='close' data-dismiss='modal'>&times;</button>
					          	<h4 class='modal-title' style='text-align: center;'>Change Password</h4>
					        </div>
					        <?php echo form_open(null, array('id'=>'frm_change_password' ,'enctype'=>"multipart/form-data")); ?>
						        <div class='modal-body' style="height: 350px">
			                     	<div class='row'>
			                     		<div id="errorlog_cp" style="display: none;color: red; font-size: 10px; text-align: center;font-weight: bold;"></div>
			    						<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
			        						<div class='card'>
			            						<div class='body'>
			                						<div class='card-inner'>
			                    						<div class='demo timeline-block'>
			                    							<input type="hidden" id="hid_user_code_cp" name="hid_user_code_cp"/>
			                    							<input type="hidden" id="hid_user_name" name="hid_user_name"/>
			                    							<input type="hidden" id="hid_password" name="hid_password"/>
			                    							<input type="hidden" id="hid_old_password" name="hid_old_password"/>
			                    							<input type="hidden" name="csrf_cp_token" value="<?php echo generateToken('frm_change_password'); ?>">
			                    							<div class="form-group">
												        		<div class="col-md-12"><label for="old_password">Old Password</label></div>
			                            						<div class="col-xs-12">
																	<input type="password" id="txt_old_password" name="txt_old_password" class="form-control" placeholder="enter your old password" autocomplete="off">
																</div>
															</div>
									                		<div class="form-group">
								                				<div class="col-md-12">
										                			<label for="new_password">New Password</label>
									                			</div>
												        	 	<div class="col-md-12">
												                	<input type="password" id="txt_new_password" name="txt_new_password" class="form-control" placeholder="enter your new password" autocomplete="off">
									                			</div>
								                			</div>
									                		<div class="form-group">
								                				<div class="col-md-12">
										                			<label for="confrim_password">Confirm Password</label>
									                			</div>
												        	 	<div class="col-md-12">
												                	<input type="password" id="txt_confrim_password" name="txt_confrim_password" class="form-control" placeholder="confirm password" autocomplete="off">
									                			</div>
								                			</div>
															<div class="col-md-12" align="center">
										                		<input type="submit" class="btn btn-primary" style="width: 30%;margin-top: 10px" value="Submit" >
										                	</div>
			                    						</div>
			                						</div>
			            						</div>
			        						</div>
			    						</div>
									</div>
						        </div>
					    	<?php echo form_close();?>  
				      	</div>
				    </div>
				</div>
		    </div>
		</section>
	</div>
	
	<script> var base_url = '<?php echo base_url(); ?>';</script>
	<script type="text/javascript" language="javascript" src="<?php echo base_url(); ?>public/custom/js/super_admin/my_account.js"></script>
